


<!doctype html>
<head>
<META http-equiv="Content-Style-Type" content="text/css">
<title>ENERGY-SIM '16- Proceedings of the 2nd International Workshop on Energy-Aware Simulation</title>
<STYLE type="text/css">
#DLtoc {
	font: normal 12px/1.5em Arial, Helvetica, sans-serif;
	}

#DLheader {
	}
#DLheader h1 {
	font-size:16px;	
}
	
#DLcontent {
	 font-size:12px;
	}
#DLcontent h2 {
	 font-size:14px;
	 margin-bottom:5px;
	}
#DLcontent h3 {
	 font-size:12px;
	 padding-left:20px;
	 margin-bottom:0px;
	}

#DLcontent ul{
	margin-top:0px;
	margin-bottom:0px;
	}
		
.DLauthors li{
	display: inline;
	list-style-type: none;
	padding-right: 5px;
	}
	
.DLauthors li:after{
	content:",";
	}
.DLauthors li.nameList.Last:after{
	content:"";
	}		

.DLformats li{
	display: inline;
	list-style-type: none;
	padding-right: 5px;
	}
	
.DLformats li:after{
	content:",";
	}
.DLformats li.formatList.Last:after{
	content:"";
	}		

.DLlogo {
	vertical-align:middle; 
	padding-right:5px;
	border:none;
	}
	
.DLcitLink {
	margin-left:20px;
	}	

.DLtitleLink {
	margin-left:20px;
	}	

.DLotherLink {
	margin-left:0px;
	}		
   
</STYLE>
</head>


<body>

<div id="DLtoc">
	<div id="DLheader">
    	<h1>ENERGY-SIM '16- Proceedings of the 2nd International Workshop on Energy-Aware Simulation</h1>
        <a class="DLcitLink" href="http://dl.acm.org/citation.cfm?id=2939948" title="Go to the ACM Digital Library for additional information about this proceeding"><img class="DLlogo" src="http://dl.acm.org/img/dllogo.png" alt="Digital Library logo" height="30" width="30">Full Citation in the ACM Digital Library</a>
    </div>
    <div id="DLcontent">
    	
        <h3>

			  
              <a class="DLtitleLink" href="http://dl.acm.org/authorize?N15747" title="Get the Full Text from the ACM Digital Library">Packet transmission with K energy packets in an energy harvesting sensor</a>
              
        </h3>
        
           <ul class="DLauthors">
           
                          <li class="nameList First">Yasin Murat Kadioglu</li>
                          
                          <li class="nameList Last">Erol Gelenbe</li>
                          
              </ul>
        
        <h3>

			  
              <a class="DLtitleLink" href="http://dl.acm.org/authorize?N15748" title="Get the Full Text from the ACM Digital Library">Modeling power flow in computer and server systems</a>
              
        </h3>
        
           <ul class="DLauthors">
           
                          <li class="nameList First">Tuomo Malkam&#228;ki</li>
                          
                          <li class="nameList Last">Seppo J. Ovaska</li>
                          
              </ul>
        
        <h3>

			  
              <a class="DLtitleLink" href="http://dl.acm.org/authorize?N15749" title="Get the Full Text from the ACM Digital Library">Communication energy evaluation for mobile applications: emulating 3G over WiFi</a>
              
        </h3>
        
           <ul class="DLauthors">
           
                          <li class="nameList First">Alexander Alesand</li>
                          
                          <li class="nameList">Ekhiotz Jon Vergara</li>
                          
                          <li class="nameList Last">Simin Nadjm-Tehrani</li>
                          
              </ul>
        
        <h3>

			  
              <a class="DLtitleLink" href="http://dl.acm.org/authorize?N15740" title="Get the Full Text from the ACM Digital Library">Energy packet model optimisation with approximate matrix inversion</a>
              
        </h3>
        
           <ul class="DLauthors">
           
                          <li class="nameList First">Elif Tugce Ceran</li>
                          
                          <li class="nameList Last">Erol Gelenbe</li>
                          
              </ul>
        
        <h3>

			  
              <a class="DLtitleLink" href="http://dl.acm.org/authorize?N15741" title="Get the Full Text from the ACM Digital Library">The case for energy-aware simulation and modelling of internet of things (IoT)</a>
              
        </h3>
        
           <ul class="DLauthors">
           
                          <li class="nameList First">Matthew Forshaw</li>
                          
                          <li class="nameList">Nigel Thomas</li>
                          
                          <li class="nameList Last">A. Stephen McGough</li>
                          
              </ul>
        
    </div>
</div>

</body>
</html>
